# springbootback

./: README.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
.xcodemap/data/: 1730160724516.xcm  1730959203074.xcm  1732415507893.xcm
src/main/java/: Dockerfile
src/main/java/com/karry/: App.java
src/main/java/com/karry/springbootmybatis/common/: R.java
src/main/java/com/karry/springbootmybatis/controller/: AdminController.java  FinancialRController.java  ForecastPeopleController.java  GCcontroller.java  GeniController.java  HumanRController.java  LeslieController.java  MapController.java  MaterialResourceController.java  OnlineLearningPlatformUsageController.java  ReportController.java  TheilController.java  UserController.java  admin.java  gchsController.java
src/main/java/com/karry/springbootmybatis/exception/: GlobalException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/karry/springbootmybatis/mapper/: FinancialRMapper.java  ForecastPeopleMapper.java  GCMapper.java  GeniMapper.java  HumanRMapper.java  MapMapper.java  MaterialResourceMapper.java  OnlineLearningPlatformUsageMapper.java  TheilMapper.java  UserMapper.java  gchsMapper.java
src/main/java/com/karry/springbootmybatis/model/request/: AdminRequest.java
src/main/java/com/karry/springbootmybatis/pojo/: Admin.java  CorsConfig.java  EducationPopulation.java  Forecast.java  Genicalculate.java  Genipara.java  Geniresult.java  Geniselect.java  GiniCoefficient.java  Leslie.java  MaterialResource.java  OnlineLearningPlatformUsage.java  PopulationMatrix.java  PopulationVector.java  SchoolFeature.java  Searchresult.java  Theil.java  TheilRequest.java  TheilResult.java  User.java  block.java  blocknum.java  feature.java  financialRes.java  fixeddong.java  gchs.java  geniCalResult.java  homenum.java  humanRes.java  map.java  numdong.java  peopleselect.java  result.java  timeselect.java
src/main/java/com/karry/springbootmybatis/repository/: PopulationMatrixRepository.java  PopulationVectorRepository.java
src/main/java/com/karry/springbootmybatis/service/: AdminService.java  FinancialRService.java  ForecastPeopleService.java  GCService.java  GeniService.java  HumanRService.java  LeslieService.java  MapService.java  MaterialResourceService.java  OnlineLearningPlatformUsageService.java  TheilService.java  UserService.java  gchsService.java
src/main/java/com/karry/springbootmybatis/service/impl/: FinancialRServiceImpl.java  ForecastPeopleService.java  GCServiceImpl.java  GeniServiceImpl.java  HumanRServiceImpl.java  LeslieServiceImpl.java  MapServiceImpl.java  MapServicelmpl.java  MaterialResourceServicelmpl.java  OnlineLearningPlatformUsageServicelmpl.java  ReportService.java  TheilServiceImpl.java  UserServiceImpl.java  gchsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/karry/: AppTest.java
src/test/java/com/karry/springbootmybatis/controller/: adminTest.java
